server.port=8080

spring.application.name=gift_card_springboot-postgred

#for postgres on local laptop
#spring.datasource.url=jdbc:postgresql://localhost:5432/giftcarddemo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for gcp
spring.datasource.url=jdbc:postgresql:///mydb?cloudSqlInstance=my-postgres&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver